DATABASE_URL="postgresql://postgres:1234@localhost:5432/parkingDb"
DATABASE_URL="postgres://parkinguser:GQxBj58EA9gjVeUtZS2zphvL0jv1AR0h@dpg-cp94bvsf7o1s739rqong-a.oregon-postgres.render.com/parkingdb"